* Structures
1: System::String
  .0 chars: ^u8
  .1 len: i32
interface impls:
  * rc System::Disposable
  * rc System::Displayable
  * rc System::Comparable

* Interfaces: 
0: System::Disposable
  .0 (Dispose): (rc System::Disposable) -> none
1: System::Displayable
  .0 (ToString): (rc System::Displayable) -> rc System::String
2: System::Comparable
  .0 (Compare): (rc System::Comparable, rc System::Comparable) -> i32

* String literals
0: 'true'
1: 'false'

* Functions
0:  /* generated RC retain func for System::String */
0|   begin 
1|       local %1 of ^^u8
2|         fld %1 := @(%0^ as System::String).chars
3|       local %2 of ^i32
4|         fld %2 := @(%0^ as System::String).len
5|     end 

1:  /* <generated releaser for System::String> */
0|   begin 
1|       local %1 of ^^u8
2|         fld %1 := @(%0^ as System::String).chars
3|       local %2 of ^i32
4|         fld %2 := @(%0^ as System::String).len
5|     end 

2: System::WriteLn
<external function 'WriteLn' in module 'rt'>

3: impl of System::Displayable.ToString for i32
 0|   begin 
 1|          // %0 = rc System::String (return slot)
 2|          // %1 = i32
 3|       local %2 of rc System::String
 4|       begin 
 5|           local %3 of rc System::String
 6|           begin 
 7|               local %4 of ^i32
 8|              addrof %4 := @%1
 9|                call %3 := System::IntToStr(%4^)
10|             end 
11|             mov %2 := %3
12|          retain %3
13|         release %3
14|         end 
15|         mov %0 := %2
16|      retain %0
17|     release %2
18|     end 

4: System::IntToStr
<external function 'IntToStr' in module 'rt'>

5: impl of System::Comparable.Compare for i32
 0|   begin 
 1|          // %0 = i32 (return slot)
 2|          // %1 = i32
 3|          // %2 = i32
 4|       local %3 of i32
 5|       begin 
 6|           local %4 of i32
 7|           begin 
 8|               local %5 of ^i32
 9|              addrof %5 := @%1
10|               local %6 of ^i32
11|              addrof %6 := @%2
12|                 sub %4 := %5^ - %6^
13|             end 
14|             mov %3 := %4
15|         end 
16|         mov %0 := %3
17|     end 

6: impl of System::Displayable.ToString for rc System::String
 0|   begin 
 1|          // %0 = rc System::String (return slot)
 2|          // %1 = rc System::String
 3|      retain %1
 4|       local %2 of rc System::String
 5|       begin 
 6|           local %3 of ^rc System::String
 7|          addrof %3 := @%1
 8|             mov %2 := %3^
 9|          retain %3^
10|         end 
11|         mov %0 := %2
12|      retain %0
13|     release %2
14|     release %1
15|     end 

7: impl of System::Comparable.Compare for rc System::String
 0|   begin 
 1|          // %0 = i32 (return slot)
 2|          // %1 = rc System::String
 3|          // %2 = rc System::String
 4|      retain %1
 5|      retain %2
 6|       local %3 of i32
 7|       begin 
 8|           local %4 of i32
 9|           begin 
10|               local %5 of ^rc System::String
11|              addrof %5 := @%1
12|               local %6 of ^rc System::String
13|              addrof %6 := @%2
14|                call %4 := System::CompareStr(%5^, %6^)
15|             end 
16|             mov %3 := %4
17|         end 
18|         mov %0 := %3
19|     release %2
20|     release %1
21|     end 

8: System::CompareStr
  0|   begin 
  1|          // %0 = i32 (return slot)
  2|          // %1 = rc System::String
  3|          // %2 = rc System::String
  4|      retain %1
  5|      retain %2
  6|       local %3 of i32
  7|       begin 
  8|           begin 
  9|               local %4 of bool
 10|               begin 
 11|                   local %5 of bool
 12|                   begin 
 13|                       local %6 of ^i32
 14|                       begin 
 15|                           local %7 of ^rc System::String
 16|                          addrof %7 := @%1
 17|                             fld %6 := @(%7^ as rc System::String).len
 18|                         end 
 19|                       local %7 of i32
 20|                         mov %7 := 0i32
 21|                          eq %5 := %6^ = %7
 22|                     end 
 23|                   local %6 of bool
 24|                   begin 
 25|                       local %7 of ^i32
 26|                       begin 
 27|                           local %8 of ^rc System::String
 28|                          addrof %8 := @%2
 29|                             fld %7 := @(%8^ as rc System::String).len
 30|                         end 
 31|                       local %8 of i32
 32|                         mov %8 := 0i32
 33|                          eq %6 := %7^ = %8
 34|                     end 
 35|                     and %4 := %5 and %6
 36|                 end 
 37|               jmpif 1: if %4
 38|                 jmp 2:
 39|   label 1:
 40|               begin 
 41|                   begin 
 42|                       begin 
 43|                           begin 
 44|                               local %5 of i32
 45|                                 mov %5 := 0i32
 46|                                 mov %0 := %5
 47|                             release %2
 48|                             release %1
 49|                                 jmp 0:
 50|                             end 
 51|                         end 
 52|                     end 
 53|                 end 
 54|                 jmp 2:
 55|   label 2:
 56|             end 
 57|           local %4 of i32
 58|           begin 
 59|               local %5 of i32
 60|                 mov %5 := 0i32
 61|                 mov %4 := %5
 62|             end 
 63|           local %5 of i32
 64|           begin 
 65|               local %6 of i32
 66|                 mov %6 := 0i32
 67|                 mov %5 := %6
 68|             end 
 69|           local %6 of i32
 70|           begin 
 71|               local %7 of i32
 72|                 mov %7 := 0i32
 73|                 mov %6 := %7
 74|             end 
 75|           begin 
 76|               local %7 of bool
 77|   label 3:
 78|               local %8 of bool
 79|                 mov %8 := true
 80|                 not %7 := ~%8
 81|               jmpif 5: if %7
 82|               begin 
 83|                   begin 
 84|                       begin 
 85|                           local %9 of bool
 86|                           begin 
 87|                               local %10 of bool
 88|                               begin 
 89|                                   local %11 of ^i32
 90|                                  addrof %11 := @%4
 91|                                   local %12 of ^i32
 92|                                   begin 
 93|                                       local %13 of ^rc System::String
 94|                                      addrof %13 := @%1
 95|                                         fld %12 := @(%13^ as rc System::String).len
 96|                                     end 
 97|                                   local %13 of bool
 98|                                      gt %13 := %11^ > %12^
 99|                                   local %14 of bool
100|                                      eq %14 := %11^ = %12^
101|                                   local %15 of bool
102|                                      or %15 := %13 or %14
103|                                     not %10 := ~%15
104|                                 end 
105|                               local %11 of bool
106|                               begin 
107|                                   local %12 of ^i32
108|                                  addrof %12 := @%5
109|                                   local %13 of ^i32
110|                                   begin 
111|                                       local %14 of ^rc System::String
112|                                      addrof %14 := @%2
113|                                         fld %13 := @(%14^ as rc System::String).len
114|                                     end 
115|                                   local %14 of bool
116|                                      gt %14 := %12^ > %13^
117|                                   local %15 of bool
118|                                      eq %15 := %12^ = %13^
119|                                   local %16 of bool
120|                                      or %16 := %14 or %15
121|                                     not %11 := ~%16
122|                                 end 
123|                                 and %9 := %10 and %11
124|                             end 
125|                           jmpif 6: if %9
126|                             jmp 8:
127|   label 6:
128|                           begin 
129|                               begin 
130|                                   begin 
131|                                       begin 
132|                                           local %10 of u8
133|                                           begin 
134|                                               local %11 of ^u8
135|                                               begin 
136|                                                   local %12 of ^^u8
137|                                                   begin 
138|                                                       local %13 of ^rc System::String
139|                                                      addrof %13 := @%1
140|                                                         fld %12 := @(%13^ as rc System::String).chars
141|                                                     end 
142|                                                   local %13 of ^i32
143|                                                  addrof %13 := @%4
144|                                                     add %11 := %12^ + %13^
145|                                                 end 
146|                                                 mov %10 := %11^
147|                                             end 
148|                                           local %11 of u8
149|                                           begin 
150|                                               local %12 of ^u8
151|                                               begin 
152|                                                   local %13 of ^^u8
153|                                                   begin 
154|                                                       local %14 of ^rc System::String
155|                                                      addrof %14 := @%2
156|                                                         fld %13 := @(%14^ as rc System::String).chars
157|                                                     end 
158|                                                   local %14 of ^i32
159|                                                  addrof %14 := @%5
160|                                                     add %12 := %13^ + %14^
161|                                                 end 
162|                                                 mov %11 := %12^
163|                                             end 
164|                                           local %12 of ^i32
165|                                          addrof %12 := @%6
166|                                           local %13 of i32
167|                                           begin 
168|                                               local %14 of bool
169|                                               begin 
170|                                                   local %15 of ^u8
171|                                                  addrof %15 := @%10
172|                                                   local %16 of ^u8
173|                                                  addrof %16 := @%11
174|                                                      gt %14 := %15^ > %16^
175|                                                 end 
176|                                               jmpif 9: if %14
177|                                                 jmp 11:
178|   label 9:
179|                                               begin 
180|                                                   local %15 of i32
181|                                                     mov %15 := 1i32
182|                                                     mov %13 := %15
183|                                                 end 
184|                                                 jmp 10:
185|   label 11:
186|                                               begin 
187|                                                   local %15 of i32
188|                                                   begin 
189|                                                       local %16 of bool
190|                                                       begin 
191|                                                           local %17 of ^u8
192|                                                          addrof %17 := @%11
193|                                                           local %18 of ^u8
194|                                                          addrof %18 := @%10
195|                                                              gt %16 := %17^ > %18^
196|                                                         end 
197|                                                       jmpif 12: if %16
198|                                                         jmp 14:
199|   label 12:
200|                                                       begin 
201|                                                           local %17 of i32
202|                                                             mov %17 := 1i32
203|                                                           local %18 of i32
204|                                                             sub %18 := 0i32 - %17
205|                                                             mov %15 := %18
206|                                                         end 
207|                                                         jmp 13:
208|   label 14:
209|                                                       begin 
210|                                                           local %17 of i32
211|                                                             mov %17 := 0i32
212|                                                             mov %15 := %17
213|                                                         end 
214|   label 13:
215|                                                     end 
216|                                                     mov %13 := %15
217|                                                 end 
218|   label 10:
219|                                             end 
220|                                             mov %12^ := %13
221|                                           local %14 of ^i32
222|                                          addrof %14 := @%4
223|                                           local %15 of i32
224|                                           begin 
225|                                               local %16 of ^i32
226|                                              addrof %16 := @%4
227|                                               local %17 of i32
228|                                                 mov %17 := 1i32
229|                                                 add %15 := %16^ + %17
230|                                             end 
231|                                             mov %14^ := %15
232|                                           local %16 of ^i32
233|                                          addrof %16 := @%5
234|                                           local %17 of i32
235|                                           begin 
236|                                               local %18 of ^i32
237|                                              addrof %18 := @%5
238|                                               local %19 of i32
239|                                                 mov %19 := 1i32
240|                                                 add %17 := %18^ + %19
241|                                             end 
242|                                             mov %16^ := %17
243|                                         end 
244|                                     end 
245|                                 end 
246|                             end 
247|                             jmp 7:
248|   label 8:
249|                           begin 
250|                               begin 
251|                                   begin 
252|                                       begin 
253|                                           local %10 of bool
254|                                           begin 
255|                                               local %11 of bool
256|                                               begin 
257|                                                   local %12 of ^i32
258|                                                  addrof %12 := @%4
259|                                                   local %13 of ^i32
260|                                                   begin 
261|                                                       local %14 of ^rc System::String
262|                                                      addrof %14 := @%1
263|                                                         fld %13 := @(%14^ as rc System::String).len
264|                                                     end 
265|                                                   local %14 of bool
266|                                                      gt %14 := %12^ > %13^
267|                                                   local %15 of bool
268|                                                      eq %15 := %12^ = %13^
269|                                                   local %16 of bool
270|                                                      or %16 := %14 or %15
271|                                                     not %11 := ~%16
272|                                                 end 
273|                                               local %12 of bool
274|                                               begin 
275|                                                   local %13 of ^i32
276|                                                  addrof %13 := @%4
277|                                                   local %14 of ^i32
278|                                                   begin 
279|                                                       local %15 of ^rc System::String
280|                                                      addrof %15 := @%2
281|                                                         fld %14 := @(%15^ as rc System::String).len
282|                                                     end 
283|                                                   local %15 of bool
284|                                                      gt %15 := %13^ > %14^
285|                                                   local %16 of bool
286|                                                      eq %16 := %13^ = %14^
287|                                                      or %12 := %15 or %16
288|                                                 end 
289|                                                 and %10 := %11 and %12
290|                                             end 
291|                                           jmpif 15: if %10
292|                                             jmp 17:
293|   label 15:
294|                                           begin 
295|                                               begin 
296|                                                   begin 
297|                                                       begin 
298|                                                           local %11 of ^i32
299|                                                          addrof %11 := @%6
300|                                                           local %12 of i32
301|                                                             mov %12 := 1i32
302|                                                             mov %11^ := %12
303|                                                         end 
304|                                                     end 
305|                                                 end 
306|                                             end 
307|                                             jmp 16:
308|   label 17:
309|                                           begin 
310|                                               begin 
311|                                                   begin 
312|                                                       begin 
313|                                                           local %11 of bool
314|                                                           begin 
315|                                                               local %12 of bool
316|                                                               begin 
317|                                                                   local %13 of ^i32
318|                                                                  addrof %13 := @%5
319|                                                                   local %14 of ^i32
320|                                                                   begin 
321|                                                                       local %15 of ^rc System::String
322|                                                                      addrof %15 := @%2
323|                                                                         fld %14 := @(%15^ as rc System::String).len
324|                                                                     end 
325|                                                                   local %15 of bool
326|                                                                      gt %15 := %13^ > %14^
327|                                                                   local %16 of bool
328|                                                                      eq %16 := %13^ = %14^
329|                                                                   local %17 of bool
330|                                                                      or %17 := %15 or %16
331|                                                                     not %12 := ~%17
332|                                                                 end 
333|                                                               local %13 of bool
334|                                                               begin 
335|                                                                   local %14 of ^i32
336|                                                                  addrof %14 := @%5
337|                                                                   local %15 of ^i32
338|                                                                   begin 
339|                                                                       local %16 of ^rc System::String
340|                                                                      addrof %16 := @%1
341|                                                                         fld %15 := @(%16^ as rc System::String).len
342|                                                                     end 
343|                                                                   local %16 of bool
344|                                                                      gt %16 := %14^ > %15^
345|                                                                   local %17 of bool
346|                                                                      eq %17 := %14^ = %15^
347|                                                                      or %13 := %16 or %17
348|                                                                 end 
349|                                                                 and %11 := %12 and %13
350|                                                             end 
351|                                                           jmpif 18: if %11
352|                                                             jmp 20:
353|   label 18:
354|                                                           begin 
355|                                                               begin 
356|                                                                   begin 
357|                                                                       begin 
358|                                                                           local %12 of ^i32
359|                                                                          addrof %12 := @%6
360|                                                                           local %13 of i32
361|                                                                             mov %13 := 1i32
362|                                                                           local %14 of i32
363|                                                                             sub %14 := 0i32 - %13
364|                                                                             mov %12^ := %14
365|                                                                         end 
366|                                                                     end 
367|                                                                 end 
368|                                                             end 
369|                                                             jmp 19:
370|   label 20:
371|                                                           begin 
372|                                                               begin 
373|                                                                   begin 
374|                                                                       begin 
375|                                                                             jmp 5:
376|                                                                         end 
377|                                                                     end 
378|                                                                 end 
379|                                                             end 
380|   label 19:
381|                                                         end 
382|                                                     end 
383|                                                 end 
384|                                             end 
385|   label 16:
386|                                         end 
387|                                     end 
388|                                 end 
389|                             end 
390|   label 7:
391|                         end 
392|                       begin 
393|                           local %9 of bool
394|                           begin 
395|                               local %10 of ^i32
396|                              addrof %10 := @%6
397|                               local %11 of i32
398|                                 mov %11 := 0i32
399|                                  eq %9 := %10^ = %11
400|                                 not %9 := ~%9
401|                             end 
402|                           jmpif 21: if %9
403|                             jmp 22:
404|   label 21:
405|                           begin 
406|                               begin 
407|                                   begin 
408|                                         jmp 5:
409|                                     end 
410|                                 end 
411|                             end 
412|                             jmp 22:
413|   label 22:
414|                         end 
415|                     end 
416|                 end 
417|                 jmp 3:
418|             end 
419|   label 5:
420|           local %7 of ^i32
421|          addrof %7 := @%6
422|             mov %3 := %7^
423|         end 
424|         mov %0 := %3
425|     release %2
426|     release %1
427|     end 
428|   label 0:

9: impl of System::Disposable.Dispose for rc System::String
 0|   begin 
 1|          // %0 = rc System::String
 2|      retain %0
 3|       begin 
 4|           begin 
 5|               local %1 of bool
 6|               begin 
 7|                   local %2 of ^i32
 8|                   begin 
 9|                       local %3 of ^rc System::String
10|                      addrof %3 := @%0
11|                         fld %2 := @(%3^ as rc System::String).len
12|                     end 
13|                   local %3 of i32
14|                     mov %3 := 0i32
15|                      gt %1 := %2^ > %3
16|                 end 
17|               jmpif 1: if %1
18|                 jmp 2:
19|   label 1:
20|               begin 
21|                   begin 
22|                       begin 
23|                           begin 
24|                               local %2 of ^^u8
25|                               begin 
26|                                   local %3 of ^rc System::String
27|                                  addrof %3 := @%0
28|                                     fld %2 := @(%3^ as rc System::String).chars
29|                                 end 
30|                                call System::FreeMem(%2^)
31|                             end 
32|                         end 
33|                     end 
34|                 end 
35|                 jmp 2:
36|   label 2:
37|             end 
38|           local %1 of ^^u8
39|           begin 
40|               local %2 of ^rc System::String
41|              addrof %2 := @%0
42|                 fld %1 := @(%2^ as rc System::String).chars
43|             end 
44|           local %2 of ^u8
45|             mov %2 := NULL
46|             mov %1^ := %2
47|           local %3 of ^i32
48|           begin 
49|               local %4 of ^rc System::String
50|              addrof %4 := @%0
51|                 fld %3 := @(%4^ as rc System::String).len
52|             end 
53|           local %4 of i32
54|             mov %4 := 0i32
55|             mov %3^ := %4
56|         end 
57|     release %0
58|     end 

10: System::FreeMem
<external function 'FreeMem' in module 'rt'>

11: impl of System::Displayable.ToString for bool
 0|   begin 
 1|          // %0 = rc System::String (return slot)
 2|          // %1 = bool
 3|       local %2 of rc System::String
 4|       begin 
 5|           local %3 of rc System::String
 6|           begin 
 7|               local %4 of ^bool
 8|              addrof %4 := @%1
 9|               jmpif 1: if %4^
10|                 jmp 3:
11|   label 1:
12|               begin 
13|                   local %5 of rc System::String
14|                     mov %5 := 'true'
15|                     mov %3 := %5
16|                  retain %3
17|                 end 
18|                 jmp 2:
19|   label 3:
20|               begin 
21|                   local %5 of rc System::String
22|                     mov %5 := 'false'
23|                     mov %3 := %5
24|                  retain %3
25|                 end 
26|   label 2:
27|             end 
28|             mov %2 := %3
29|          retain %3
30|         release %3
31|         end 
32|         mov %0 := %2
33|      retain %0
34|     release %2
35|     end 

* Init:
 0|   begin 
 1|       begin 
 2|           local %0 of rc System::String
 3|           begin 
 4|               local %1 of i32
 5|                 mov %1 := 123765i32
 6|                call %0 := System::Displayable.ToString impl for i32(%1)
 7|             end 
 8|            call System::WriteLn(%0)
 9|         release %0
10|         end 
11|     end 

